# https://www.alchemy.com/dapps/sepolia
SEPOLIA_ALCHEMY_RPC_URL="paste-URL-here"

METAMASK_PRIVATE_KEY=paste-key-here

# https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY=paste-key-here

# https://www.npmjs.com/package/hardhat-gas-reporter
# [Optional: Turn "true" if necessary]
REPORT_GAS_USAGE=false

# https://coinmarketcap.com/api/
# [Optional]
COINMARKETCAP_API_KEY=paste-key-here